# android-tools

./: build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
analytics/: build.gradle.kts  proguard-rules.pro
analytics/src/androidTest/java/com/oxygen/analytics/: ExampleInstrumentedTest.kt
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/oxygen/analytics/: Trackk.kt
analytics/src/main/java/com/oxygen/analytics/adapters/: AppsFlyerTrackerAdapter.kt  FirebaseTrackerAdapter.kt
analytics/src/main/java/com/oxygen/analytics/domain/: AnalyticConstants.kt  Constants.kt
analytics/src/main/java/com/oxygen/analytics/domain/adapter/: TrackerAdapter.kt
analytics/src/main/java/com/oxygen/analytics/domain/events/: AnalyticsEvent.kt
analytics/src/main/java/com/oxygen/analytics/domain/processor/: TrackProcessor.kt  TrackThreadProcessor.kt
analytics/src/main/java/com/oxygen/analytics/domain/worker/: TrackWorker.kt  WorkWrapper.kt
analytics/src/test/java/com/oxygen/analytics/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/oxygen/androidtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oxygen/androidtools/: ExampleUnitTest.kt
gradle-dependencies/: build.gradle.kts
gradle-dependencies/src/main/kotlin/com/oxygen/gradle_dependencies/: BuildVersions.kt  DependenciesPlugin.kt  Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
ktx/: .gitignore
ktx-ui/: build.gradle.kts  proguard-rules.pro
ktx-ui/src/androidTest/java/com/oxygen/ktx_ui/: ExampleInstrumentedTest.kt
ktx-ui/src/main/: AndroidManifest.xml
ktx-ui/src/main/java/com/oxygen/ktx_ui/: Constants.kt
ktx-ui/src/main/java/com/oxygen/ktx_ui/animations/: Animations.kt  CircularRevealAnimationUtil.kt  SimpleAnimatorListener.kt
ktx-ui/src/main/java/com/oxygen/ktx_ui/context/: BundleExt.kt  CommonActions.kt  Context.kt
ktx-ui/src/main/java/com/oxygen/ktx_ui/databinding/: DataBindingAdapters.kt
ktx-ui/src/main/java/com/oxygen/ktx_ui/datetime/: DateUtil.kt  TimeUtil.kt
ktx-ui/src/main/java/com/oxygen/ktx_ui/dimensions/: Dimensions.kt
ktx-ui/src/main/java/com/oxygen/ktx_ui/files/: FilesUtil.kt
ktx-ui/src/main/java/com/oxygen/ktx_ui/livedata/: Consumable.kt  LiveDataExt.kt
ktx-ui/src/main/java/com/oxygen/ktx_ui/maps/: GoogleMapsExt.kt
ktx-ui/src/main/java/com/oxygen/ktx_ui/navigation/: NavControllerExt.kt
ktx-ui/src/main/java/com/oxygen/ktx_ui/notifications/: NotificationUtil.kt
ktx-ui/src/main/java/com/oxygen/ktx_ui/resources/: ColorResource.kt  Font.kt  ImageResource.kt  Resources.kt  StringResource.kt
ktx-ui/src/main/java/com/oxygen/ktx_ui/screen/: Dimensions.kt  ScreenUtil.kt
ktx-ui/src/main/java/com/oxygen/ktx_ui/services/: NfcUtil.kt
ktx-ui/src/main/java/com/oxygen/ktx_ui/spans/: CenterImageSpan.kt  SpannableExt.kt
ktx-ui/src/main/java/com/oxygen/ktx_ui/views/: Activity.kt  Bitmap.kt  BottomSheetExt.kt  ConstraintLayoutExt.kt  DebounceOnClickListener.kt  Fragment.kt  ImageViewExt.kt  ImeUtil.kt  TextViewExt.kt  Views.kt
ktx-ui/src/main/java/com/oxygen/ktx_ui/views/activity/: Activity.kt
ktx-ui/src/main/java/com/oxygen/ktx_ui/views/fragment/: Fragment.kt
ktx-ui/src/main/java/com/oxygen/ktx_ui/views/recyclerview/: CirclePagerIndicatorDecoration.kt  RecyclerViewExt.kt  SingleScrollDirectionEnforcer.kt
ktx-ui/src/main/java/com/oxygen/ktx_ui/views/scrollview/: ScrollViewExt.kt
ktx-ui/src/test/java/com/oxygen/ktx_ui/: ExampleUnitTest.kt
ktx/src/main/java/com/oxygen/ktx/: BooleanExt.kt  CollecteionsExt.kt  HashUtil.kt  SafeLet.kt  StringExt.kt
network/: build.gradle.kts
network/src/androidTest/java/com/oxygen/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/oxygen/network/: ConnectivityUtil.kt
network/src/test/java/com/oxygen/network/: ExampleUnitTest.kt
validation/: build.gradle.kts
validation/src/androidTest/java/com/oxygen/validation/: ExampleInstrumentedTest.kt
validation/src/main/: AndroidManifest.xml
validation/src/main/java/com/oxygen/validation/: ValidationObserver.kt
validation/src/main/java/com/oxygen/validation/rules/: Common.kt
validation/src/main/java/com/oxygen/validation/utils/: Extensions.kt
validation/src/test/java/com/oxygen/validation/: ExampleUnitTest.kt
