[versions]

# Kotlin
kotlinVersion = "1.6.20"
kotlinJvmTargetVersion = "1.8"

# Android Build
compileSdkVersion = "31"
minSdkVersion = "21"
targetSdkVersion = "31"

# UI Tools
androidxCoreVersion = "1.7.0"
androidxAppcompatVersion = "1.4.1"
googleMaterialVersion = "1.5.0"
androidxDynamicAnimationKtxVersion = "1.0.0-alpha03"
androidxDataBindingVersion = "7.1.3"
androidxComposeActivityVersion = "1.4.0"
androidxComposeMaterialVersion = "1.1.1"
androidxComposeAnimationVersion = "1.1.1"
androidxComposeToolingVersion = "1.1.1"
androidxComposeVMVersion = "2.4.1"

# Multithreading

# Network & Serialization

# Tests
jUnitVersion = "4.13.2"
androidxTestJUnitVersion = "1.1.3"
androidxEspressoVersion = "3.4.0"
androidxComposeTestsVersion = "1.1.1"

# Tools

[libraries]
# UI Tools
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreVersion" }
androidxAppcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompatVersion" }
googleMaterial = { module = "com.google.android.material:material", version.ref = "googleMaterialVersion" }
androidxDynamicAnimationKtx = { module = "androidx.dynamicanimation:dynamicanimation-ktx", version.ref = "androidxDynamicAnimationKtxVersion" }
androidxDataBinding = { module = "androidx.databinding:databinding-common", version.ref = "androidxDataBindingVersion" }
androidxComposeActivity = { module = "androidx.activity:activity-compose", version.ref = "androidxComposeActivityVersion" }
androidxComposeMaterial = { module = "androidx.compose.material:material", version.ref = "androidxComposeMaterialVersion" }
androidxComposeAnimation = { module = "androidx.compose.animation:animation", version.ref = "androidxComposeAnimationVersion" }
androidxComposeTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxComposeToolingVersion" }
androidxComposeVM = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxComposeVMVersion" }

# Tests
jUnit = { module = "junit:junit", version.ref = "jUnitVersion" }
androidxJUnit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJUnitVersion" }
androidxEspresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoVersion" }
androidxComposeTests = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxComposeTestsVersion" }

# Tools

[bundles]
# UI Tools
androidxCore = ["androidxCoreKtx"]
androidxAppcompat = ["androidxAppcompat"]
androidxAnimations = ["androidxDynamicAnimationKtx"]
androidxCompose = [
    "androidxComposeActivity",
    "androidxComposeMaterial",
    "androidxComposeAnimation",
    "androidxComposeTooling",
    "androidxComposeVM"
]
googleMaterial = ["googleMaterial"]

# Tests
tests = ["jUnit"]
uiTests = ["androidxJUnit", "androidxEspresso", "androidxComposeTests"]
